src/kiss_fft.lo: src/kiss_fft.c /usr/include/process.h config.h \
 src/_kiss_fft_guts.h src/kiss_fft.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/15.1.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/sys/_locale.h /usr/include/math.h src/arch.h \
 src/opus_types.h /usr/lib/gcc/x86_64-pc-cygwin/15.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h src/common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/sys/string.h
/usr/include/process.h:
config.h:
src/_kiss_fft_guts.h:
src/kiss_fft.h:
/usr/include/stdlib.h:
/usr/include/machine/ieeefp.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/lib/gcc/x86_64-pc-cygwin/15.1.0/include/stddef.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/sys/_locale.h:
/usr/include/math.h:
src/arch.h:
src/opus_types.h:
/usr/lib/gcc/x86_64-pc-cygwin/15.1.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
src/common.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
