{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/asio/ASIOSDK/host/pc/asiolist.cpp"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 30,
                  "endLine": 259,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsioDriverList::asioGetDriverName",
                  "decoratedName": "?asioGetDriverName@AsioDriverList@@QEAAJHPEAD_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/asio/ASIOSDK/host/pc/asiolist.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ee5807a943d28b319dcec91ba7220d1b88ddb7c41e203f406f8017c656118869"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/asio/asiosdk/common/iasiodrv.h"
          },
          "hashes": {
            "sha-256": "861f110bc7cf0756ee10e0ea4d57e2964f8d8359cd6c9483d8b47785bcc9e79c"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/asio/asiosdk/common/asiosys.h"
          },
          "hashes": {
            "sha-256": "00f406f6733b1f1c144c140e9915f3ceaea76598adb7c2b1f2378c343ab00228"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/asio/asiosdk/common/asio.h"
          },
          "hashes": {
            "sha-256": "7cdb0743ea61ed9b25dde8d45259440aac07ec16c505694358ee6f5c372565e8"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/asio/asiosdk/host/pc/asiolist.h"
          },
          "hashes": {
            "sha-256": "b72f7ce1355965003d613f8e1dc8a4e0d9c518ab743c7a455df006b6a291d86c"
          }
        }
      ]
    }
  ]
}