{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 785,
                  "startColumn": 33,
                  "endLine": 785,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 785,
                  "startColumn": 33,
                  "endLine": 785,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 811,
                  "startColumn": 37,
                  "endLine": 811,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 811,
                  "startColumn": 37,
                  "endLine": 811,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 827,
                  "startColumn": 37,
                  "endLine": 827,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 827,
                  "startColumn": 37,
                  "endLine": 827,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 871,
                  "startColumn": 33,
                  "endLine": 871,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 871,
                  "startColumn": 33,
                  "endLine": 871,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 902,
                  "startColumn": 37,
                  "endLine": 902,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 902,
                  "startColumn": 37,
                  "endLine": 902,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 932,
                  "startColumn": 41,
                  "endLine": 932,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 932,
                  "startColumn": 41,
                  "endLine": 932,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 962,
                  "startColumn": 25,
                  "endLine": 962,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 962,
                  "startColumn": 25,
                  "endLine": 962,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NonAdaptingProcess",
                  "decoratedName": "NonAdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1005,
                  "startColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1005,
                  "startColumn": 21,
                  "endLine": 1005,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1016,
                  "startColumn": 21,
                  "endLine": 1016,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1025,
                  "startColumn": 21,
                  "endLine": 1025,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1025,
                  "startColumn": 21,
                  "endLine": 1025,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1042,
                  "startColumn": 21,
                  "endLine": 1042,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1042,
                  "startColumn": 21,
                  "endLine": 1042,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingInputOnlyProcess",
                  "decoratedName": "AdaptingInputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1115,
                  "startColumn": 29,
                  "endLine": 1115,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1115,
                  "startColumn": 29,
                  "endLine": 1115,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1148,
                  "startColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1148,
                  "startColumn": 25,
                  "endLine": 1148,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1157,
                  "startColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1175,
                  "startColumn": 25,
                  "endLine": 1175,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1175,
                  "startColumn": 25,
                  "endLine": 1175,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1197,
                  "startColumn": 25,
                  "endLine": 1197,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1197,
                  "startColumn": 25,
                  "endLine": 1197,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingOutputOnlyProcess",
                  "decoratedName": "AdaptingOutputOnlyProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "decoratedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 21,
                  "endLine": 1245,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "decoratedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "decoratedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1273,
                  "startColumn": 21,
                  "endLine": 1273,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "decoratedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1273,
                  "startColumn": 21,
                  "endLine": 1273,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "decoratedName": "CopyTempOutputBuffersToHostOutputBuffers",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1344,
                  "startColumn": 33,
                  "endLine": 1344,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1344,
                  "startColumn": 33,
                  "endLine": 1344,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1374,
                  "startColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1374,
                  "startColumn": 25,
                  "endLine": 1374,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1383,
                  "startColumn": 25,
                  "endLine": 1383,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1400,
                  "startColumn": 25,
                  "endLine": 1400,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1400,
                  "startColumn": 25,
                  "endLine": 1400,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1433,
                  "startColumn": 33,
                  "endLine": 1433,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1433,
                  "startColumn": 33,
                  "endLine": 1433,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1449,
                  "startColumn": 33,
                  "endLine": 1449,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1449,
                  "startColumn": 33,
                  "endLine": 1449,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdaptingProcess",
                  "decoratedName": "AdaptingProcess",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1700,
                  "startColumn": 21,
                  "endLine": 1700,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1700,
                  "startColumn": 21,
                  "endLine": 1700,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1705,
                  "startColumn": 17,
                  "endLine": 1705,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1705,
                  "startColumn": 17,
                  "endLine": 1705,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1725,
                  "startColumn": 28,
                  "endLine": 1725,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1730,
                  "startColumn": 21,
                  "endLine": 1730,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1730,
                  "startColumn": 21,
                  "endLine": 1730,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyInput",
                  "decoratedName": "PaUtil_CopyInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1771,
                  "startColumn": 21,
                  "endLine": 1771,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1771,
                  "startColumn": 21,
                  "endLine": 1771,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1776,
                  "startColumn": 17,
                  "endLine": 1776,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1776,
                  "startColumn": 17,
                  "endLine": 1776,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1798,
                  "startColumn": 27,
                  "endLine": 1798,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1803,
                  "startColumn": 21,
                  "endLine": 1803,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1803,
                  "startColumn": 21,
                  "endLine": 1803,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_CopyOutput",
                  "decoratedName": "PaUtil_CopyOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1831,
                  "startColumn": 17,
                  "endLine": 1831,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_ZeroOutput",
                  "decoratedName": "PaUtil_ZeroOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
                },
                "region": {
                  "startLine": 1831,
                  "startColumn": 17,
                  "endLine": 1831,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaUtil_ZeroOutput",
                  "decoratedName": "PaUtil_ZeroOutput",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/common/pa_process.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71c2ee76120fea8072beefa356f3120490e896e519e4a9b6490b979be4a86dda"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_process.h"
          },
          "hashes": {
            "sha-256": "21d24e143c3fa2f6f036ade99057accf287a8d395403c0800023eb616c539b63"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/include/portaudio.h"
          },
          "hashes": {
            "sha-256": "57a561f7da471ee1db43caefd1e1f520fa09a8e90d822cc387cb73e49703a701"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_converters.h"
          },
          "hashes": {
            "sha-256": "69d71687082ecc319adc5683b09006370905a055e8a391ee426453bd7be345c0"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_dither.h"
          },
          "hashes": {
            "sha-256": "08ef2b03a1713d5db40c9519c42a75440f1e6d88ad66a8776f218d98c780f1d5"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_types.h"
          },
          "hashes": {
            "sha-256": "1afd2998b6fb4c4a255f9b06d075b478087aea0e88947f813ff2a754ba0c8f3e"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_util.h"
          },
          "hashes": {
            "sha-256": "7918d32abf1c0d7bf089fa5675c2a6c87eaee93a0449d73fdab5f7253b205ef5"
          }
        }
      ]
    }
  ]
}