{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "109004aae1b559b6ac30b4988da457e6c64488e5276a1d0a14cc375ec5798800"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.h"
          },
          "hashes": {
            "sha-256": "24ce54a88dcde5ab5d257cf8d544378353ebbccfb84d4da5e38da1260f740eba"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_debugprint.h"
          },
          "hashes": {
            "sha-256": "912a8bdf7302bb86340dc0c200ff8e47d685c2a762d777f03f1c066763a39d38"
          }
        }
      ]
    }
  ]
}