{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28159",
          "message": {
            "text": "Consider using 'IsWindows*' instead of 'GetVersionExA'. Reason: Deprecated. Use VerifyVersionInfo* or IsWindows* macros from VersionHelpers."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
                },
                "region": {
                  "startLine": 348,
                  "startColumn": 5,
                  "endLine": 348,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PaWinDS_GetMinSystemLatencySeconds",
                  "decoratedName": "PaWinDS_GetMinSystemLatencySeconds",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
                },
                "region": {
                  "startLine": 1848,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetStreamInfoLatencies",
                  "decoratedName": "SetStreamInfoLatencies",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
                },
                "region": {
                  "startLine": 1859,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetStreamInfoLatencies",
                  "decoratedName": "SetStreamInfoLatencies",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
                },
                "region": {
                  "startLine": 2184,
                  "startColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OpenStream",
                  "decoratedName": "OpenStream",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
                },
                "region": {
                  "startLine": 2529,
                  "startColumn": 35,
                  "endLine": 2529,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimeSlice",
                  "decoratedName": "TimeSlice",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///U:/Wales/Thetis-2.9.0/Project Files/lib/portaudio/src/hostapi/dsound/pa_win_ds.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9e167491da3d28e10bf66ee5d3f3cb94f7ce4e21be9b224f337f8ced9d08545f"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_util.h"
          },
          "hashes": {
            "sha-256": "7918d32abf1c0d7bf089fa5675c2a6c87eaee93a0449d73fdab5f7253b205ef5"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/include/portaudio.h"
          },
          "hashes": {
            "sha-256": "57a561f7da471ee1db43caefd1e1f520fa09a8e90d822cc387cb73e49703a701"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_allocation.h"
          },
          "hashes": {
            "sha-256": "c15b0a49ff95f605be473a7c98e378198f09918fb7f285a387b98d8a9a4dc8e9"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_hostapi.h"
          },
          "hashes": {
            "sha-256": "f1c70af8f18b7e3b0581ddde266fad7e1cf674c744220f6b68ae9b86821d0ee5"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_stream.h"
          },
          "hashes": {
            "sha-256": "f1699008e053dc53fc025e3162bfdd0b62ea3978ad591985f230705e9b2de775"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_cpuload.h"
          },
          "hashes": {
            "sha-256": "2347a0ffabbbf99a223c02f55ca68b076aa8dd0052adf40e89526da16be8333a"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_process.h"
          },
          "hashes": {
            "sha-256": "21d24e143c3fa2f6f036ade99057accf287a8d395403c0800023eb616c539b63"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_converters.h"
          },
          "hashes": {
            "sha-256": "69d71687082ecc319adc5683b09006370905a055e8a391ee426453bd7be345c0"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_dither.h"
          },
          "hashes": {
            "sha-256": "08ef2b03a1713d5db40c9519c42a75440f1e6d88ad66a8776f218d98c780f1d5"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_types.h"
          },
          "hashes": {
            "sha-256": "1afd2998b6fb4c4a255f9b06d075b478087aea0e88947f813ff2a754ba0c8f3e"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/common/pa_debugprint.h"
          },
          "hashes": {
            "sha-256": "912a8bdf7302bb86340dc0c200ff8e47d685c2a762d777f03f1c066763a39d38"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/os/win/pa_win_util.h"
          },
          "hashes": {
            "sha-256": "cb0109413fa6ea8810480ebf3a151f39970b5bc9922987c2f77a3a69090c282e"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/include/pa_win_ds.h"
          },
          "hashes": {
            "sha-256": "fcc58aa170b3a1c2d092a703bbcd186079b44a699abfd567c5c35c28ac994027"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/include/pa_win_waveformat.h"
          },
          "hashes": {
            "sha-256": "48f34500d71049c76dc71ac80a63491b96aec4c5743de627c0af0798be4566f3"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.h"
          },
          "hashes": {
            "sha-256": "24ce54a88dcde5ab5d257cf8d544378353ebbccfb84d4da5e38da1260f740eba"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/os/win/pa_win_wdmks_utils.h"
          },
          "hashes": {
            "sha-256": "b53ccd68ffc2ba8aa43ceecd3fc6233118ece91c49d27b58949a26bbcbae88fa"
          }
        },
        {
          "location": {
            "uri": "file:///u:/wales/thetis-2.9.0/project files/lib/portaudio/src/os/win/pa_win_coinitialize.h"
          },
          "hashes": {
            "sha-256": "9ee3cccb86eb05368ff5dc96d4d209d653d8def95007168c423d5dc7c4cfdab4"
          }
        }
      ]
    }
  ]
}